version: '3.4'

services:
  llm:
    image: llm:0.0.1
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8080:8080
    volumes:
      - D:\LLM\docker\llm:/home/julius/llm
    container_name: llm

